version: '2'
services:
  shopfront:
    image: nginx
    ports:
    - "8010:8010"
  productcatalogue:
    image: mysql
    ports:
    - "3306:3306"
  stockmanager:
    image: centos
    ports:
    - "8030:8030"
